<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3 A Word about Conventions 0.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/introduction.html"><strong>1</strong><span>Introduction</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/get-started.html"><strong>2</strong><span>Get Started</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/conventions.html"><strong>3</strong><span>A Word about Conventions</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/usage.html"><strong>4</strong><span>User Guide</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/testing.html"><strong>5</strong><span>Testing Guide</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/resources.html"><strong>6</strong><span>Further Resources</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        <span id="logo"><span style="white-space: nowrap"><img alt="camunda Logo" title="camunda Grails plugin" src="./img/camunda.png" style="margin-right: 10px"/><span style="vertical-align: middle; font-size: 2.5em">camunda Grails plugin</span><br/><br/></span></span>
        
        
        <span id="sponsor"><span style="vertical-align: middle"><a href="http://plexiti.com" target="_blank"><img alt="plexiti Logo" title="plexiti GmbH" src="./img/plexiti.png"/></a></span></span>
        
    </div>
    <p>The camunda Grails plugin integrates the camunda BPM platform with the Grails web application framework.</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/get-started.html">&lt;&lt; <strong>2</strong><span>Get Started</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/usage.html"><strong>4</strong><span>User Guide</span> >></a></div>
                


                <div class="project">
                    <h1>3 A Word about Conventions - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Martin Schimak</p>

                    <p><strong>Version:</strong> 0.1.0</p>

                    
                </div>

                

                

<h1 id="conventions">3 A Word about Conventions</h1>
Grails uses <a href="http://grails.org/doc/latest/guide/gettingStarted.html#conventionOverConfiguration" target="blank">convention over
configuration</a> to configure
itself. This typically means that the names and locations of files are used instead of explicit configuration.
Following this paradigm and the approach of other plugins like e.g. <a href="http://grails.org/plugin/quartz" target="blank">quartz</a> or
<a href="http://grails.org/plugin/routing" target="blank">routing</a>, the <strong class="bold">camunda</strong> plugin adds the "grails-app/processes" folder as soon as
you create your first process via the <a href="../ref/Command Line/create-process.html" class="Command Line">create-process</a> command:
<ul class="star">
<li><strong class="bold">your-project</strong> = top level project directory</li>
<ul class="star">
<li><strong class="bold">grails-app</strong> = standard grails layout directory</li>
<ul class="star">
<li><strong class="bold">processes</strong> = process definitions directory for *.bpmn resources</li>
</ul></ul></ul><p class="paragraph"/>Within that folder you may choose to group your <strong class="bold">&#42;.bpmn</strong> process definitions into packages. Every <strong class="bold">&#42;.bpmn</strong> file
inside that directory will go into your <strong class="bold">&#42;.war</strong> when packaging it via Grails. (You may then choose to
automatically redeploy those process definitions - or not - by explicitely configuring the 'deploymentResources'
setting of your <a href="../guide/single.html#process-engine-configuration" class="guide">configuration</a>.)<p class="paragraph"/>The <a href="../ref/Command Line/create-process.html" class="Command Line">create-process</a> command uses another two naming conventions. The name you choose for your process
will be suffixed with <strong class="bold">&#42;Process.bpmn</strong> - in case you haven't provided that yourself as a part of the name.
Therefore issueing e.g.<p class="paragraph"/><div class="code"><pre>grails create&#45;process org.camunda.my.Test</pre></div><p class="paragraph"/>will result in the following two files being generated for you:<p class="paragraph"/><div class="code"><pre>| Created file grails&#45;app/processes/org/camunda/my/TestProcess.bpmn
| Created file test/integration/org/camunda/my/TestProcessSpec.groovy</pre></div><p class="paragraph"/>Furthermore, every executable BPMN process must have an id defined inside its xml structure. The plugin takes care
of generating this id for you - in the given example as "TestProcess", hence the name of the generated bpmn
resource - but without package name and file extension:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;process id=<span class="xml&#45;quote">"TestProcess"</span> name=<span class="xml&#45;quote">"TestProcess"</span> isExecutable=<span class="xml&#45;quote">"true"</span>&#62;</span>
  &#8230;
<span class="xml&#45;tag">&#60;/process&#62;</span></pre></div><p class="paragraph"/>When editing this freshly generated process definition with <a href="http://camunda.org/bpmn/tool/" target="blank">camunda modeler</a>, you
will see this id when opening the "properties" pane and clicking into the free area of the diagram:<p class="paragraph"/><img border="0" class="center" src="../img/TestProcessModeler.png"></img><p class="paragraph"/><blockquote class="note">Feel free to change the generated 'name' attribute to a better human readable version of the name!</blockquote><p class="paragraph"/>This 'id' attribute is needed when using the <a href="../guide/single.html#services" class="guide">camunda API services</a>, like e.g. starting a process
instance by 'key' (which is referring to this id attribute):<p class="paragraph"/><div class="code"><pre>runtimeService.startProcessInstanceByKey(<span class="java&#45;quote">"TestProcess"</span>)</pre></div><p class="paragraph"/>Both conventions - the <strong class="bold">&#42;Process</strong> suffix as well as the artifact 'id' being unique across packages follow typical
Grails conventions and therefore make sense for greenfield projects. However, the plugin will not strictly enforce
these conventions. You may choose to place other <strong class="bold">&#42;.bpmn</strong> files into your grails-app/processes folder and they
will be accessible by integration tests, bundled into the war and deployed to the engine, too.<p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/get-started.html">&lt;&lt; <strong>2</strong><span>Get Started</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/usage.html"><strong>4</strong><span>User Guide</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Beans</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Beans/authorizationService.html">authorizationService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/formService.html">formService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/historyService.html">historyService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/identityService.html">identityService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/managementService.html">managementService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/processEngine.html">processEngine</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/repositoryService.html">repositoryService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/runtimeService.html">runtimeService</a>
                            </div>
                            
                            <div class="menu-item"><a href="../ref/Beans/taskService.html">taskService</a>
                            </div>
                            
                            </div>
                    </div>
                    
                    <div class="menu-block"><h1 class="menu-title" onclick="toggleRef(this.parentNode.childNodes[1])">Command Line</h1><div class="menu-sub">
                        
                            
                            <div class="menu-item"><a href="../ref/Command%20Line/create-process.html">create-process</a>
                            </div>
                            
                            </div>
                    </div>
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    <div>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons 4.0" style="border-width:0; vertical-align: middle" src="http://i.creativecommons.org/l/by/4.0/80x15.png"></img></a>
<span style="vertical-align: middle"><a href="http://github.com/martinschimak" property="cc:attributionName" rel="cc:attributionURL">Martin Schimak</a>, 
<a href="http://plexiti.com" property="cc:attributionName" rel="cc:attributionURL">plexiti GmbH</a></span>
</div>

    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
